PORT= 3000
MONGO_URI=mongodb+srv://imranmiaa3_db_user:GXqxS7cUqZQyVdwk@cluster0.ap4hqav.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= development

DB_PASSWORD=GXqxS7cUqZQyVdwk
DB_USER=imranmiaa3_db_user