PORT= 3000
MONGO_URI=mongodb+srv://imranmiaa3_db_user:GXqxS7cUqZQyVdwk@cluster0.ap4hqav.mongodb.net/pingMe?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= development
JWT_SECRET=sneierb3uri4398392bdcx3r9dnsn93he92wns92n89hdn9n3dn39d8

DB_PASSWORD=GXqxS7cUqZQyVdwk
DB_USER=imranmiaa3_db_user
CLENT_URL=http://localhost:5173/

RESEND_API_KEY=re_4Afqr1Nc_56AYKsQ96cVRLkenFpKjTGhV
EMAIL_FROM_NAME=PingMe
EMAIL_FROM="onboarding@resend.dev"